C:\Users\jr5755\Desktop\Vaje9\Vaje9\Nobel\bin\Debug\net6.0-windows\Nobel.exe
C:\Users\jr5755\Desktop\Vaje9\Vaje9\Nobel\bin\Debug\net6.0-windows\Nobel.deps.json
C:\Users\jr5755\Desktop\Vaje9\Vaje9\Nobel\bin\Debug\net6.0-windows\Nobel.runtimeconfig.json
C:\Users\jr5755\Desktop\Vaje9\Vaje9\Nobel\bin\Debug\net6.0-windows\Nobel.dll
C:\Users\jr5755\Desktop\Vaje9\Vaje9\Nobel\bin\Debug\net6.0-windows\Nobel.pdb
C:\Users\jr5755\Desktop\Vaje9\Vaje9\Nobel\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\jr5755\Desktop\Vaje9\Vaje9\Nobel\bin\Debug\net6.0-windows\Npgsql.dll
C:\Users\jr5755\Desktop\Vaje9\Vaje9\Nobel\obj\Debug\net6.0-windows\Nobel.csproj.AssemblyReference.cache
C:\Users\jr5755\Desktop\Vaje9\Vaje9\Nobel\obj\Debug\net6.0-windows\Nobel.Okno.resources
C:\Users\jr5755\Desktop\Vaje9\Vaje9\Nobel\obj\Debug\net6.0-windows\Nobel.csproj.GenerateResource.cache
C:\Users\jr5755\Desktop\Vaje9\Vaje9\Nobel\obj\Debug\net6.0-windows\Nobel.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jr5755\Desktop\Vaje9\Vaje9\Nobel\obj\Debug\net6.0-windows\Nobel.AssemblyInfoInputs.cache
C:\Users\jr5755\Desktop\Vaje9\Vaje9\Nobel\obj\Debug\net6.0-windows\Nobel.AssemblyInfo.cs
C:\Users\jr5755\Desktop\Vaje9\Vaje9\Nobel\obj\Debug\net6.0-windows\Nobel.csproj.CoreCompileInputs.cache
C:\Users\jr5755\Desktop\Vaje9\Vaje9\Nobel\obj\Debug\net6.0-windows\Nobel.csproj.CopyComplete
C:\Users\jr5755\Desktop\Vaje9\Vaje9\Nobel\obj\Debug\net6.0-windows\Nobel.dll
C:\Users\jr5755\Desktop\Vaje9\Vaje9\Nobel\obj\Debug\net6.0-windows\refint\Nobel.dll
C:\Users\jr5755\Desktop\Vaje9\Vaje9\Nobel\obj\Debug\net6.0-windows\Nobel.pdb
C:\Users\jr5755\Desktop\Vaje9\Vaje9\Nobel\obj\Debug\net6.0-windows\Nobel.genruntimeconfig.cache
C:\Users\jr5755\Desktop\Vaje9\Vaje9\Nobel\obj\Debug\net6.0-windows\ref\Nobel.dll
C:\Users\jr5755\Desktop\Vaje9\Vaje9\Nobel\obj\Debug\net6.0-windows\Nobel.Properties.Resources.resources
